\begin{exo}
  \begin{enumerate}[nosep]
  \item Soit la fonction $f$ définie sur $\mathbb{R}$ par \\
    \centerline{$f(x) = -4x^2 + 14x - 12$}
    \begin{enumerate}
    \item Montrer que $f(x) = (2x - 3)(4 - 2x)$
    \item En déduire le tableau de signe de $f$.
    \end{enumerate}
  \item Soit la fonction $g$ définie sur $\mathbb{R}$ par \\
    \centerline{$g(x) = -x^2 - \dfrac{11}{2}x + 3$}
    \begin{enumerate}[nosep]
    \item Montrer que $g(x) = \left( \dfrac{1}{2}x + 3 \right) (1 - 2 x)$.
    \item En déduire le tableau de signe de $g$. 
    \end{enumerate}
  \end{enumerate}
\end{exo}